#ENVIRONMENTS
baseUrlDev=https://097bdabf-a0bc-4011-9ba0-3fdd3b774c09.mock.pstmn.io/api/v1/
baseUrlStaging=http://3.84.37.75/api/v1/
baseUrlProduction=http://3.84.37.75/api/v1/

#KEYSTORE
keyAliasDebug=androiddebugkey
keyPasswordDebug=android
storeFileDebug=keystore/debug.keystore
storePasswordDebug=android

keyAliasRelease=androiddebugkey
keyPasswordRelease=android
storeFileRelease=/keystore/debug.keystore
storePasswordRelease=android